C:\jython2.7.0\Lib
C:\jython2.7.0\Lib\site-packages
C:\Program Files\Java\jdk1.7.0_79\jre\lib\resources.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\rt.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\jsse.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\jce.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\charsets.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\jfr.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\access-bridge-64.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\dnsns.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\jaccess.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\localedata.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\sunec.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\sunjce_provider.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\sunmscapi.jar
C:\Program Files\Java\jdk1.7.0_79\jre\lib\ext\zipfs.jar