City: "Belgrade"
Arena: "Pionir"
Date: "02.02.2016."
Time: "19:30h"
Attendance: 20420

Crew Chief: 
	First name: "Luigi"
	Last name: "LaMonica"
	Country: "Italy"

Referee: 
	First name: "Ilija"
	Last name: "Belosevic"
	Country: "Serbia"

Umpire: 
	First name: "Pierluigi"
	Last name: "Collina"
	Country: "Italy"

Home team:
	Name: "Crvena Zvezda"
	Players:
		Number: 24
		First name: "Stefan" 
		Last name: "Jovic"
		Nationality: "SRB"
		Position: PG
		
		Number: 10
		First name: "Branko" 
		Last name: "Lazic"
		Nationality: "SRB"
		Position: SG
		
		Number: 1
		First name: "Tarence" 
		Last name: "Kinsey"
		Nationality: "USA"
		Position: SF
		
		Number: 30
		First name: "Quincy" 
		Last name: "Miller"
		Nationality: "USA"
		Position: PF
		
		Number:	33
		First name: "Maik" 
		Last name: "Zirbes"
		Nationality: "GER"
		Position: C
	
	Head coach:
		First name: "Dejan"
		Last name: "Radonjic"
		Nationality: "ME"
		
Away team:
	Name: "Golden State"
	Players:
		Number: 30
		First name: "Stephen" 
		Last name: "Curry"
		Nationality: "USA"
		Position: PG
		
		Number: 11
		First name: "Klay" 
		Last name: "Thompson"
		Nationality: "USA"
		Position: SG
		
		Number: 40
		First name: "Harrison" 
		Last name: "Barnes"
		Nationality: "USA"
		Position: SF
		
		Number: 23
		First name: "Draymond" 
		Last name: "Green"
		Nationality: "USA"
		Position: PF
		
		Number:	12
		First name: "Andrew" 
		Last name: "Bogut"
		Nationality: "AUS"
		Position: C
	
	Head coach:
		First name: "Steve"
		Last name: "Kerr"
		Nationality: "LB"

Quarter 1
	Start
		FT Home 33 True
		FT Away 23 False
		3P Away 11 True
		PF Away 12 33 0
		2P+1 Home 1 40
		FT Home 1 True
	End

Quarter 2
	Start
		3P+1 Home 30 30
		FT Home 30 False
		2P Home 33 True AST 24
		2P Away 12 False		
	End
	
Quarter 3
	Start
		OREB Away 30
		DREB Home 10
	End

Quarter 4
	Start
		BLK Home 33 12
	End
	
Over Time 1
	Start
		TO Away 30
		STL Home 24
		
	End